@import "~pnnl-theme-core/src/less/pnnl-theme-core.less";

/*** This override can be deleted when the LaunchBar script is added ***/
@import "no-launchbar-override.less";

/*** This override can be deleted when the Scout script is added ***/
@import "no-scout-override.less";

@import "/node_modules/react-grid-layout/css/styles.css";
@import "/node_modules/react-resizable/css/styles.css";

//@import "/node_modules/react-datasheet/lib/react-datasheet.css";

/***** Your Application Specific Code Goes Here *****/

.footer {
  width: 100%;
  background-color: #d6781e;
  height: 10%;
  color: white;
  padding: 30px;
}

.footer-top {
  text-align: center;
}

.center {
  margin: auto;
}

/*
textarea:focus,
input:focus,
select:focus,
.uneditable-input:focus {
  border-color: #d6771e46;
  box-shadow: 0 1px 1px rgba(229, 103, 23, 0.075),
    0 0 15px rgba(229, 103, 23, 0.6);
  outline: 0 none;
}
*/

.footer-bottom {
  a {
    text-decoration: none;
  }
  text-align: center;
  /* unvisited link */
  a:link {
    color: white;
  }

  /* visited link */
  a:visited {
    color: white;
  }

  /* mouse over link */
  a:hover {
    color: whitesmoke;
  }

  /* selected link */
  a:active {
    color: white;
  }
}

.footer-picture {
  width: 50px;
  height: 50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.selecter {
  select {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
}

.tooltip {
  color: white;
}

.text_paste {
  textarea {
    max-width: 100%;
    min-width: 100%;
    width: 100%;
    height: 10em;
  }
}

MuiTooltip {
  font-size: larger;
}

.titlebar {
  background: white;
  h1 {
    color: #d77600;
  }
}
table {
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.box {
  display: inline-block;
  width: 200px;
  height: 100px;
  margin: 1em;
}

.tableCard {
  width: 22%;
  display: inline-flex;
}

.inline {
  display: inline-block;
  vertical-align: top;
}

.reportImage {
  width: 78%;
  display: inline-block;
  vertical-align: top;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.alert {
  width: 50%;
  height: 50%;
  left: 50%;
  top: 50%;
}

ModalImage {
  max-width: 100%;
  max-height: 100%;
  z-index: 5000;
}

.select {
  width: 25%;
  height: 10%;
}

#chart {
  background-color: #ffffff;
}

.bar {
  shape-rendering: crispEdges;
}

.bar-label {
  fill: #000;
  text-anchor: middle;
  font-size: 18px;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.gridline path,
.gridline line {
  fill: none;
  stroke: rgba(204, 204, 204, 0);
  shape-rendering: crispEdges;
}

.pagination li:hover:not(.active) a {
  background-color: #d6781e;
}

.table th {
  align-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 0 1px 1px -1px rgba(0, 0, 0, 0.4);
  //border: none;
}

.table td {
  text-align: center;
}

.table thead > tr {
  color: #000;
}

hr {
  margin: 0.1em auto;
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  padding: 0;
}

.tab {
  display: inline-block;
  margin-left: 40px;
}

.CardOverflowScoll {
  overflow: scroll;
}

.SampleTable {
  height: 75vh;
  overflow: scroll;
  overflow-y: scroll;
  //scroll-padding: 50px 0 0 50px;
  //scroll-margin: 50px 0 0 50px;
  //scrollbar-color: red;
  //scroll-padding: 10px;
}

.no-padding {
  padding: 0px;
  align-content: center;
}

.container {
  //margin-left: 0px;
}

.cell {
  align-content: center;
  align-items: center;
  text-align: center;
}

.SideScroll {
  white-space: nowrap;
  overflow: scroll;
  overflow-x: auto;
  overflow-y: auto;
  display: inline-block;
  width: 125%;
  margin-left: -15%;
}
