// This file can be deleted when the Scout script is added to the index.html

.PnnlAppHeader {
  background-image: none;
}
/*
<!--
@media (min-width: 40000px) and (max-width: 767px) {
  .PnnlAppHeader a.PnnlAppTitle {
    
  }
  main > .container {
    
  }
}
@media (min-width: 768px) {
  #primary-nav, .PnnlAppHeader, .PnnlNavBar, footer.pnnl-action-bar, footer.PnnlActionBar {
   
  }
  main {
    background-color: white;
  }
}

html{
  background-color: white;
}

.PnnlAppHeader{
  background-color: white;
  
}
.PnnlNavBar{
  background: white;
  box-shadow: 5px 10px;
}
-->
*/